{
  "name": "bmi-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "ts-node": "ts-node",
    "calculateBmi": "ts-node bmiCalculator.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jukaveka/typescript-fs.git"
  },
  "author": "Juho Kavekari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jukaveka/typescript-fs/issues"
  },
  "homepage": "https://github.com/jukaveka/typescript-fs#readme",
  "description": "",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
